# GamifiedMarketing

./: README.md  pom.xml
GamifiedMarketingEJB/: pom.xml
GamifiedMarketingEJB/src/it/polimi/db2/entities/: Answer.java  AnswerKey.java  Log.java  PDay.java  Points.java  PointsKey.java  Question.java  Review.java  ReviewKey.java
GamifiedMarketingEJB/src/it/polimi/db2/exceptions/: ProductNotFoundException.java  WrongCredentialsException.java
GamifiedMarketingEJB/src/it/polimi/db2/pairs/: AnswersPoints.java
GamifiedMarketingEJB/src/it/polimi/db2/services/: AnswerService.java  QuestionService.java
GamifiedMarketingEJB/src/main/java/entities/: PDay.java  Product.java  Question.java  Review.java  ReviewKey.java  User.java
GamifiedMarketingEJB/src/main/java/exceptions/: NoPDayException.java  WrongCredentialsException.java
GamifiedMarketingEJB/src/main/java/fakeEntities/: Position.java  Product.java  Review.java  User.java
GamifiedMarketingEJB/src/main/java/it/polimi/db2/entities/: Answer.java  AnswerKey.java  Log.java  Offensive_Words.java  PDay.java  Points.java  PointsKey.java  Product.java  Question.java  ReviewKey.java  User.java
GamifiedMarketingEJB/src/main/java/it/polimi/db2/exceptions/: BannedWordException.java  NoPDayException.java  NoPointsException.java  UserAlreadyExistsException.java
GamifiedMarketingEJB/src/main/java/it/polimi/db2/fakeEntities/: Position.java  Product.java  Review.java  User.java
GamifiedMarketingEJB/src/main/java/it/polimi/db2/services/: AnswerService.java  AuthService.java  LeaderboardService.java  PDayService.java  ProductService.java  QuestionService.java  ReviewService.java  TestService.java  UserService.java  WordsService.java
GamifiedMarketingEJB/src/main/java/services/: AuthService.java  PDayService.java  QuestionService.java  ReviewService.java  TestService.java  UserService.java
GamifiedMarketingEJB/src/main/webapp/WEB-INF/: web.xml
GamifiedMarketingWeb/WebContent/: index.html
GamifiedMarketingWeb/WebContent/WEB-INF/: web.xml
GamifiedMarketingWeb/WebContent/WEB-INF/views/: creation.html  deletion.html  greetings.html  home.html  inspection.html  leaderboard.html  login.html  marketing.html  questionnaireError.html  signup.html
GamifiedMarketingWeb/WebContent/scripts/: creation.js  inspection.js  questionnaire.js
GamifiedMarketingWeb/WebContent/stylesheets/: leaderboard.css  signup.css
GamifiedMarketingWeb/src/it/polimi/db2/controllers/: GoToCreationPage.java  GoToInspectionPage.java  GoToLeaderboardPage.java  GoToLoginPage.java  Logout.java
GamifiedMarketingWeb/src/main/webapp/WEB-INF/: web.xml
GamifiedMarketingWeb/src/main/webapp/WEB-INF/views/: creation.html  deletion.html  greetings.html  home.html  inspection.html  leaderboard.html  login.html  login.jsp  marketing.html  questionnaire.html  questionnaire2.html  questionnaireError.html  signup.html  signup.jsp  statistical.html
GamifiedMarketingWeb/src/main/webapp/scripts/: inspection.js  questionnaire.js
GamifiedMarketingWeb/src/main/webapp/stylesheets/: admin.css  home.css  questionnaire.css
(+18 files in other folders)
